{'full': '10 Things I Hate About You', 'compressed': '10thingsihateaboutyou'}
{'full': '1492: Conquest of Paradise', 'compressed': '1492conquestofparadise'}
{'full': '15 Minutes', 'compressed': '15minutes'}
{'full': '2001: A Space Odyssey', 'compressed': '2001aspaceodyssey'}
{'full': '48 Hrs.', 'compressed': '48hrs.'}
{'full': '8MM', 'compressed': '8mm'}
{'full': 'Absolute Power', 'compressed': 'absolutepower'}
{'full': 'Abyss, The', 'compressed': 'abyssthe'}
{'full': 'Ace Ventura: Pet Detective', 'compressed': 'aceventurapetdetective'}
{'full': 'Addams Family, The', 'compressed': 'addamsfamilythe'}
{'full': 'Affliction', 'compressed': 'affliction'}
{'full': 'Air Force One', 'compressed': 'airforceone'}
{'full': 'Airplane!', 'compressed': 'airplane'}
{'full': 'Aladdin', 'compressed': 'aladdin'}
{'full': 'Alien', 'compressed': 'alien'}
{'full': 'Alien Nation', 'compressed': 'aliennation'}
{'full': 'Alien: Resurrection', 'compressed': 'alienresurrection'}
{'full': 'Aliens', 'compressed': 'aliens'}
{'full': 'All About Eve', 'compressed': 'allabouteve'}
{'full': "All the President's Men", 'compressed': 'allthepresidentsmen'}
{'full': 'Almost Famous', 'compressed': 'almostfamous'}
{'full': 'Amadeus', 'compressed': 'amadeus'}
{'full': 'American Beauty', 'compressed': 'americanbeauty'}
{'full': 'American Graffiti', 'compressed': 'americangraffiti'}
{'full': 'American History X', 'compressed': 'americanhistoryx'}
{'full': 'American Pie', 'compressed': 'americanpie'}
{'full': 'American President, The', 'compressed': 'americanpresidentthe'}
{'full': 'American Psycho', 'compressed': 'americanpsycho'}
{'full': 'Analyze This', 'compressed': 'analyzethis'}
{'full': 'Anastasia', 'compressed': 'anastasia'}
{'full': 'Angel Eyes', 'compressed': 'angeleyes'}
{'full': 'Anna Karenina', 'compressed': 'annakarenina'}
{'full': 'Annie Hall', 'compressed': 'anniehall'}
{'full': 'Anniversary Party, The', 'compressed': 'anniversarypartythe'}
{'full': 'AntiTrust', 'compressed': 'antitrust'}
{'full': 'Antz', 'compressed': 'antz'}
{'full': 'Apartment, The', 'compressed': 'apartmentthe'}
{'full': 'Apocalypse Now', 'compressed': 'apocalypsenow'}
{'full': 'Apt Pupil', 'compressed': 'aptpupil'}
{'full': 'Arctic Blue', 'compressed': 'arcticblue'}
{'full': 'Armageddon', 'compressed': 'armageddon'}
{'full': 'Army of Darkness', 'compressed': 'armyofdarkness'}
{'full': 'Arsenic and Old Lace', 'compressed': 'arsenicandoldlace'}
{'full': 'As Good As It Gets', 'compressed': 'asgoodasitgets'}
{'full': 'Assassins', 'compressed': 'assassins'}
{'full': 'Assignment, The', 'compressed': 'assignmentthe'}
{'full': 'At First Sight', 'compressed': 'atfirstsight'}
{'full': 'Austin Powers: International Man of Mystery', 'compressed': 'austinpowersinternationalmanofmystery'}
{'full': 'Austin Powers: The Spy Who Shagged Me', 'compressed': 'austinpowersthespywhoshaggedme'}
{'full': 'Autumn in New York', 'compressed': 'autumninnewyork'}
{'full': 'Avengers, The', 'compressed': 'avengersthe'}
{'full': 'Awakenings', 'compressed': 'awakenings'}
{'full': 'Backdraft', 'compressed': 'backdraft'}
{'full': 'Bad Boys', 'compressed': 'badboys'}
{'full': 'Bad Day at Black Rock', 'compressed': 'baddayatblackrock'}
{'full': 'Bad Lieutenant', 'compressed': 'badlieutenant'}
{'full': 'Bamboozled', 'compressed': 'bamboozled'}
{'full': 'Barry Lyndon', 'compressed': 'barrylyndon'}
{'full': 'Barton Fink', 'compressed': 'bartonfink'}
{'full': 'Basic Instinct', 'compressed': 'basicinstinct'}
{'full': 'Basquiat', 'compressed': 'basquiat'}
{'full': 'Batman', 'compressed': 'batman'}
{'full': 'Beach, The', 'compressed': 'beachthe'}
{'full': 'Bean', 'compressed': 'bean'}
{'full': 'Beavis and Butt-head Do America', 'compressed': 'beavisandbuttheaddoamerica'}
{'full': 'Being Human', 'compressed': 'beinghuman'}
{'full': 'Being John Malkovich', 'compressed': 'beingjohnmalkovich'}
{'full': 'Being There', 'compressed': 'beingthere'}
{'full': 'Beloved', 'compressed': 'beloved'}
{'full': 'Big', 'compressed': 'big'}
{'full': 'Big Lebowski, The', 'compressed': 'biglebowskithe'}
{'full': 'Birds, The', 'compressed': 'birdsthe'}
{'full': 'Black Rain', 'compressed': 'blackrain'}
{'full': 'Blade', 'compressed': 'blade'}
{'full': 'Blade Runner', 'compressed': 'bladerunner'}
{'full': 'Blood and Wine', 'compressed': 'bloodandwine'}
{'full': 'Blood Simple', 'compressed': 'bloodsimple'}
{'full': 'Blow', 'compressed': 'blow'}
{'full': 'Blue Velvet', 'compressed': 'bluevelvet'}
{'full': 'Bodies, Rest & Motion', 'compressed': 'bodiesrestmotion'}
{'full': 'Body Heat', 'compressed': 'bodyheat'}
{'full': 'Body of Evidence', 'compressed': 'bodyofevidence'}
{'full': 'Bonnie and Clyde', 'compressed': 'bonnieandclyde'}
{'full': 'Boogie Nights', 'compressed': 'boogienights'}
{'full': 'Bottle Rocket', 'compressed': 'bottlerocket'}
{'full': 'Bound', 'compressed': 'bound'}
{'full': 'Braveheart', 'compressed': 'braveheart'}
{'full': 'Brazil', 'compressed': 'brazil'}
{'full': 'Breakdown', 'compressed': 'breakdown'}
{'full': 'Breakfast Club, The', 'compressed': 'breakfastclubthe'}
{'full': 'Breaking Away', 'compressed': 'breakingaway'}
{'full': 'Bringing Out the Dead', 'compressed': 'bringingoutthedead'}
{'full': 'Broadcast News', 'compressed': 'broadcastnews'}
{'full': 'Broken Arrow', 'compressed': 'brokenarrow'}
{'full': 'Buffy the Vampire Slayer', 'compressed': 'buffythevampireslayer'}
{'full': 'Bull Durham', 'compressed': 'bulldurham'}
{'full': 'Carrie', 'compressed': 'carrie'}
{'full': 'Casino', 'compressed': 'casino'}
{'full': 'Cast Away', 'compressed': 'castaway'}
{'full': 'Cecil B. DeMented', 'compressed': 'cecilb.demented'}
{'full': 'Cell, The', 'compressed': 'cellthe'}
{'full': 'Charade', 'compressed': 'charade'}
{'full': "Charlie's Angels", 'compressed': 'charliesangels'}
{'full': 'Chasing Amy', 'compressed': 'chasingamy'}
{'full': 'Cherry Falls', 'compressed': 'cherryfalls'}
{'full': 'Chinatown', 'compressed': 'chinatown'}
{'full': 'Cider House Rules, The', 'compressed': 'ciderhouserulesthe'}
{'full': 'Citizen Kane', 'compressed': 'citizenkane'}
{'full': 'City of Joy', 'compressed': 'cityofjoy'}
{'full': 'Clash of the Titans', 'compressed': 'clashofthetitans'}
{'full': 'Clerks', 'compressed': 'clerks'}
{'full': 'Cliffhanger', 'compressed': 'cliffhanger'}
{'full': 'Clueless', 'compressed': 'clueless'}
{'full': 'Cobb', 'compressed': 'cobb'}
{'full': 'Color of Night', 'compressed': 'colorofnight'}
{'full': 'Commando', 'compressed': 'commando'}
{'full': 'Conan the Barbarian', 'compressed': 'conanthebarbarian'}
{'full': 'Copycat', 'compressed': 'copycat'}
{'full': 'Crash', 'compressed': 'crash'}
{'full': 'Croupier', 'compressed': 'croupier'}
{'full': 'Crow: City of Angels, The', 'compressed': 'crowcityofangelsthe'}
{'full': 'Crow: Salvation, The', 'compressed': 'crowsalvationthe'}
{'full': 'Crow, The', 'compressed': 'crowthe'}
{'full': 'Cruel Intentions', 'compressed': 'cruelintentions'}
{'full': 'Cube', 'compressed': 'cube'}
{'full': 'Dances with Wolves', 'compressed': 'danceswithwolves'}
{'full': 'Dark City', 'compressed': 'darkcity'}
{'full': 'Darkman', 'compressed': 'darkman'}
{'full': 'Dawn of the Dead', 'compressed': 'dawnofthedead'}
{'full': 'Days of Heaven', 'compressed': 'daysofheaven'}
{'full': 'Day the Earth Stood Still, The', 'compressed': 'daytheearthstoodstillthe'}
{'full': 'Dead Poets Society', 'compressed': 'deadpoetssociety'}
{'full': 'Deception', 'compressed': 'deception'}
{'full': 'Deep Cover', 'compressed': 'deepcover'}
{'full': 'Deep Rising', 'compressed': 'deeprising'}
{'full': 'Deer Hunter, The', 'compressed': 'deerhunterthe'}
{'full': 'Detroit Rock City', 'compressed': 'detroitrockcity'}
{'full': 'Devil in a Blue Dress', 'compressed': 'devilinabluedress'}
{'full': 'Die Hard', 'compressed': 'diehard'}
{'full': 'Die Hard 2', 'compressed': 'diehard2'}
{'full': 'Distinguished Gentleman, The', 'compressed': 'distinguishedgentlemanthe'}
{'full': 'Dog Day Afternoon', 'compressed': 'dogdayafternoon'}
{'full': 'Dogma', 'compressed': 'dogma'}
{'full': 'Donnie Brasco', 'compressed': 'donniebrasco'}
{'full': 'Doors, The', 'compressed': 'doorsthe'}
{'full': 'Do the Right Thing', 'compressed': 'dotherightthing'}
{'full': 'Double Indemnity', 'compressed': 'doubleindemnity'}
{'full': 'Drop Dead Gorgeous', 'compressed': 'dropdeadgorgeous'}
{'full': 'Dune', 'compressed': 'dune'}
{'full': 'Edtv', 'compressed': 'edtv'}
{'full': 'Edward Scissorhands', 'compressed': 'edwardscissorhands'}
{'full': 'Ed Wood', 'compressed': 'edwood'}
{'full': 'Election', 'compressed': 'election'}
{'full': 'Elephant Man, The', 'compressed': 'elephantmanthe'}
{'full': 'Enemy of the State', 'compressed': 'enemyofthestate'}
{'full': 'English Patient, The', 'compressed': 'englishpatientthe'}
{'full': 'Entrapment', 'compressed': 'entrapment'}
{'full': 'Erik the Viking', 'compressed': 'eriktheviking'}
{'full': 'Erin Brockovich', 'compressed': 'erinbrockovich'}
{'full': 'Escape from L.A.', 'compressed': 'escapefroml.a.'}
{'full': 'Escape from New York', 'compressed': 'escapefromnewyork'}
{'full': 'Even Cowgirls Get the Blues', 'compressed': 'evencowgirlsgettheblues'}
{'full': 'Event Horizon', 'compressed': 'eventhorizon'}
{'full': 'Excalibur', 'compressed': 'excalibur'}
{'full': 'eXistenZ', 'compressed': 'existenz'}
{'full': 'Fabulous Baker Boys, The', 'compressed': 'fabulousbakerboysthe'}
{'full': 'Face/Off', 'compressed': 'faceoff'}
{'full': 'Fair Game', 'compressed': 'fairgame'}
{'full': 'Family Man, The', 'compressed': 'familymanthe'}
{'full': 'Fargo', 'compressed': 'fargo'}
{'full': 'Fast Times at Ridgemont High', 'compressed': 'fasttimesatridgemonthigh'}
{'full': 'Fatal Instinct', 'compressed': 'fatalinstinct'}
{'full': 'Fear and Loathing in Las Vegas', 'compressed': 'fearandloathinginlasvegas'}
{'full': "Ferris Bueller's Day Off", 'compressed': 'ferrisbuellersdayoff'}
{'full': 'Field of Dreams', 'compressed': 'fieldofdreams'}
{'full': 'Fifth Element, The', 'compressed': 'fifthelementthe'}
{'full': 'Fight Club', 'compressed': 'fightclub'}
{'full': 'Final Destination', 'compressed': 'finaldestination'}
{'full': 'Five Easy Pieces', 'compressed': 'fiveeasypieces'}
{'full': 'Flintstones, The', 'compressed': 'flintstonesthe'}
{'full': 'Forrest Gump', 'compressed': 'forrestgump'}
{'full': 'Four Rooms', 'compressed': 'fourrooms'}
{'full': 'Frankenstein', 'compressed': 'frankenstein'}
{'full': 'Freaked', 'compressed': 'freaked'}
{'full': 'French Connection, The', 'compressed': 'frenchconnectionthe'}
{'full': 'Frequency', 'compressed': 'frequency'}
{'full': 'Friday the 13th', 'compressed': 'fridaythe13th'}
{'full': 'Friday the 13th Part VIII: Jason Takes Manhattan', 'compressed': 'fridaythe13thpartviiijasontakesmanhattan'}
{'full': 'Fright Night', 'compressed': 'frightnight'}
{'full': 'From Dusk Till Dawn', 'compressed': 'fromdusktilldawn'}
{'full': 'From Here to Eternity', 'compressed': 'fromheretoeternity'}
{'full': 'Fugitive, The', 'compressed': 'fugitivethe'}
{'full': 'Game, The', 'compressed': 'gamethe'}
{'full': 'Gandhi', 'compressed': 'gandhi'}
{'full': 'Gang Related', 'compressed': 'gangrelated'}
{'full': 'Gattaca', 'compressed': 'gattaca'}
{'full': 'Getaway, The', 'compressed': 'getawaythe'}
{'full': 'Get Carter', 'compressed': 'getcarter'}
{'full': 'Ghost', 'compressed': 'ghost'}
{'full': 'Ghost and the Darkness, The', 'compressed': 'ghostandthedarknessthe'}
{'full': 'Ghostbusters', 'compressed': 'ghostbusters'}
{'full': 'Ghost World', 'compressed': 'ghostworld'}
{'full': 'G.I. Jane', 'compressed': 'g.i.jane'}
{'full': 'Ginger Snaps', 'compressed': 'gingersnaps'}
{'full': 'Gladiator', 'compressed': 'gladiator'}
{'full': 'Go', 'compressed': 'go'}
{'full': 'Godfather: Part III, The', 'compressed': 'godfatherpartiiithe'}
{'full': 'Gods and Monsters', 'compressed': 'godsandmonsters'}
{'full': 'Godzilla', 'compressed': 'godzilla'}
{'full': 'Good Will Hunting', 'compressed': 'goodwillhunting'}
{'full': 'Graduate, The', 'compressed': 'graduatethe'}
{'full': 'Grand Hotel', 'compressed': 'grandhotel'}
{'full': 'Grapes of Wrath, The', 'compressed': 'grapesofwraththe'}
{'full': 'Green Mile, The', 'compressed': 'greenmilethe'}
{'full': 'Gremlins', 'compressed': 'gremlins'}
{'full': 'Grifters, The', 'compressed': 'griftersthe'}
{'full': 'Groundhog Day', 'compressed': 'groundhogday'}
{'full': 'Hackers', 'compressed': 'hackers'}
{'full': 'Halloween: The Curse of Michael Myers', 'compressed': 'halloweenthecurseofmichaelmyers'}
{'full': 'Hannah and Her Sisters', 'compressed': 'hannahandhersisters'}
{'full': 'Hannibal', 'compressed': 'hannibal'}
{'full': 'Hard Rain', 'compressed': 'hardrain'}
{'full': 'Hard to Kill', 'compressed': 'hardtokill'}
{'full': 'Haunting, The', 'compressed': 'hauntingthe'}
{'full': 'Heat', 'compressed': 'heat'}
{'full': 'Heathers', 'compressed': 'heathers'}
{'full': 'Heavenly Creatures', 'compressed': 'heavenlycreatures'}
{'full': 'Heavy Metal', 'compressed': 'heavymetal'}
{'full': 'Heist', 'compressed': 'heist'}
{'full': 'Hellraiser', 'compressed': 'hellraiser'}
{'full': 'Henry Fool', 'compressed': 'henryfool'}
{'full': 'High Fidelity', 'compressed': 'highfidelity'}
{'full': 'Highlander: Endgame', 'compressed': 'highlanderendgame'}
{'full': 'Hills Have Eyes, The', 'compressed': 'hillshaveeyesthe'}
{'full': 'His Girl Friday', 'compressed': 'hisgirlfriday'}
{'full': "Hitchhiker's Guide to the Galaxy, The", 'compressed': 'hitchhikersguidetothegalaxythe'}
{'full': 'Hollow Man', 'compressed': 'hollowman'}
{'full': 'Horse Whisperer, The', 'compressed': 'horsewhispererthe'}
{'full': 'Hudson Hawk', 'compressed': 'hudsonhawk'}
{'full': 'Hudsucker Proxy, The', 'compressed': 'hudsuckerproxythe'}
{'full': 'Hunt for Red October, The', 'compressed': 'huntforredoctoberthe'}
{'full': 'Ice Storm, The', 'compressed': 'icestormthe'}
{'full': "I'll Do Anything", 'compressed': 'illdoanything'}
{'full': 'Independence Day', 'compressed': 'independenceday'}
{'full': 'Indiana Jones and the Last Crusade', 'compressed': 'indianajonesandthelastcrusade'}
{'full': 'Indiana Jones and the Temple of Doom', 'compressed': 'indianajonesandthetempleofdoom'}
{'full': 'Insider, The', 'compressed': 'insiderthe'}
{'full': 'Insomnia', 'compressed': 'insomnia'}
{'full': 'In the Bedroom', 'compressed': 'inthebedroom'}
{'full': 'Inventing the Abbotts', 'compressed': 'inventingtheabbotts'}
{'full': 'I Still Know What You Did Last Summer', 'compressed': 'istillknowwhatyoudidlastsummer'}
{'full': 'Italian Job, The', 'compressed': 'italianjobthe'}
{'full': 'It Happened One Night', 'compressed': 'ithappenedonenight'}
{'full': "It's a Wonderful Life", 'compressed': 'itsawonderfullife'}
{'full': 'Jackie Brown', 'compressed': 'jackiebrown'}
{'full': "Jacob's Ladder", 'compressed': 'jacobsladder'}
{'full': 'Jane Eyre', 'compressed': 'janeeyre'}
{'full': 'Jaws', 'compressed': 'jaws'}
{'full': 'Jay and Silent Bob Strike Back', 'compressed': 'jayandsilentbobstrikeback'}
{'full': 'Jennifer Eight', 'compressed': 'jennifereight'}
{'full': 'Jerry Maguire', 'compressed': 'jerrymaguire'}
{'full': 'JFK', 'compressed': 'jfk'}
{'full': 'Judge Dredd', 'compressed': 'judgedredd'}
{'full': 'Jurassic Park', 'compressed': 'jurassicpark'}
{'full': 'Jurassic Park III', 'compressed': 'jurassicparkiii'}
{'full': 'Kafka', 'compressed': 'kafka'}
{'full': 'Kalifornia', 'compressed': 'kalifornia'}
{'full': 'Kids', 'compressed': 'kids'}
{'full': 'Killing Zoe', 'compressed': 'killingzoe'}
{'full': 'King Kong', 'compressed': 'kingkong'}
{'full': 'King of Comedy, The', 'compressed': 'kingofcomedythe'}
{'full': 'Klute', 'compressed': 'klute'}
{'full': 'Kundun', 'compressed': 'kundun'}
{'full': 'Labyrinth', 'compressed': 'labyrinth'}
{'full': 'L.A. Confidential', 'compressed': 'l.a.confidential'}
{'full': 'Lake Placid', 'compressed': 'lakeplacid'}
{'full': 'Last Boy Scout, The', 'compressed': 'lastboyscoutthe'}
{'full': 'Last of the Mohicans, The', 'compressed': 'lastofthemohicansthe'}
{'full': 'Last Samurai, The', 'compressed': 'lastsamuraithe'}
{'full': 'Leaving Las Vegas', 'compressed': 'leavinglasvegas'}
{'full': 'Legally Blonde', 'compressed': 'legallyblonde'}
{'full': 'Legend', 'compressed': 'legend'}
{'full': 'Leviathan', 'compressed': 'leviathan'}
{'full': 'Liar Liar', 'compressed': 'liarliar'}
{'full': 'Life', 'compressed': 'life'}
{'full': 'Life as a House', 'compressed': 'lifeasahouse'}
{'full': 'Limey, The', 'compressed': 'limeythe'}
{'full': 'Lincoln', 'compressed': 'lincoln'}
{'full': 'Little Mermaid, The', 'compressed': 'littlemermaidthe'}
{'full': 'Little Nicky', 'compressed': 'littlenicky'}
{'full': 'Living in Oblivion', 'compressed': 'livinginoblivion'}
{'full': 'Lock, Stock and Two Smoking Barrels', 'compressed': 'lockstockandtwosmokingbarrels'}
{'full': "Logan's Run", 'compressed': 'logansrun'}
{'full': 'Lone Star', 'compressed': 'lonestar'}
{'full': 'Long Kiss Goodnight, The', 'compressed': 'longkissgoodnightthe'}
{'full': 'Lord of Illusions', 'compressed': 'lordofillusions'}
{'full': 'Lost Highway', 'compressed': 'losthighway'}
{'full': 'Lost Horizon', 'compressed': 'losthorizon'}
{'full': 'Lost in Space', 'compressed': 'lostinspace'}
{'full': 'Mad Max 2: The Road Warrior', 'compressed': 'madmax2theroadwarrior'}
{'full': 'Magnolia', 'compressed': 'magnolia'}
{'full': 'Major League', 'compressed': 'majorleague'}
{'full': 'Malcolm X', 'compressed': 'malcolmx'}
{'full': 'Manchurian Candidate, The', 'compressed': 'manchuriancandidatethe'}
{'full': 'Manhattan Murder Mystery', 'compressed': 'manhattanmurdermystery'}
{'full': 'Manhunter', 'compressed': 'manhunter'}
{'full': 'Man on the Moon', 'compressed': 'manonthemoon'}
{'full': 'Man Who Knew Too Much, The', 'compressed': 'manwhoknewtoomuchthe'}
{'full': "Man Who Wasn't There, The", 'compressed': 'manwhowasnttherethe'}
{'full': 'Mariachi, El', 'compressed': 'mariachiel'}
{'full': 'Marty', 'compressed': 'marty'}
{'full': 'Mary Poppins', 'compressed': 'marypoppins'}
{'full': 'Mask, The', 'compressed': 'maskthe'}
{'full': 'Matrix, The', 'compressed': 'matrixthe'}
{'full': 'Mean Streets', 'compressed': 'meanstreets'}
{'full': 'Meet Joe Black', 'compressed': 'meetjoeblack'}
{'full': 'Memento', 'compressed': 'memento'}
{'full': 'Men in Black', 'compressed': 'meninblack'}
{'full': 'Metro', 'compressed': 'metro'}
{'full': 'Midnight Cowboy', 'compressed': 'midnightcowboy'}
{'full': 'Midnight Express', 'compressed': 'midnightexpress'}
{'full': 'Mighty Morphin Power Rangers: The Movie', 'compressed': 'mightymorphinpowerrangersthemovie'}
{'full': "Miller's Crossing", 'compressed': 'millerscrossing'}
{'full': 'Mimic', 'compressed': 'mimic'}
{'full': 'Misery', 'compressed': 'misery'}
{'full': 'Mission: Impossible', 'compressed': 'missionimpossible'}
{'full': 'Mission: Impossible II', 'compressed': 'missionimpossibleii'}
{'full': 'Mission to Mars', 'compressed': 'missiontomars'}
{'full': 'Monkeybone', 'compressed': 'monkeybone'}
{'full': 'Moonstruck', 'compressed': 'moonstruck'}
{'full': 'Mrs. Brown', 'compressed': 'mrs.brown'}
{'full': 'Mulan', 'compressed': 'mulan'}
{'full': 'Mulholland Drive', 'compressed': 'mulhollanddrive'}
{'full': 'Mumford', 'compressed': 'mumford'}
{'full': 'Mummy, The', 'compressed': 'mummythe'}
{'full': 'Music of the Heart', 'compressed': 'musicoftheheart'}
{'full': 'Mute Witness', 'compressed': 'mutewitness'}
{'full': "My Best Friend's Wedding", 'compressed': 'mybestfriendswedding'}
{'full': 'My Girl', 'compressed': 'mygirl'}
{'full': 'Mystery Men', 'compressed': 'mysterymen'}
{'full': 'Nashville', 'compressed': 'nashville'}
{'full': 'Natural Born Killers', 'compressed': 'naturalbornkillers'}
{'full': 'Never Been Kissed', 'compressed': 'neverbeenkissed'}
{'full': 'Newsies', 'compressed': 'newsies'}
{'full': 'Next Friday', 'compressed': 'nextfriday'}
{'full': 'Nick of Time', 'compressed': 'nickoftime'}
{'full': 'Nightbreed', 'compressed': 'nightbreed'}
{'full': 'Nightmare Before Christmas, The', 'compressed': 'nightmarebeforechristmasthe'}
{'full': 'Nightmare on Elm Street, A', 'compressed': 'nightmareonelmstreeta'}
{'full': 'Ninotchka', 'compressed': 'ninotchka'}
{'full': 'Ninth Gate, The', 'compressed': 'ninthgatethe'}
{'full': 'Notting Hill', 'compressed': 'nottinghill'}
{'full': 'Nurse Betty', 'compressed': 'nursebetty'}
{'full': 'Oblivion', 'compressed': 'oblivion'}
{'full': 'Obsessed', 'compressed': 'obsessed'}
{'full': 'Office Space', 'compressed': 'officespace'}
{'full': "One Flew Over the Cuckoo's Nest", 'compressed': 'oneflewoverthecuckoosnest'}
{'full': 'Ordinary People', 'compressed': 'ordinarypeople'}
{'full': 'Out of Sight', 'compressed': 'outofsight'}
{'full': 'Pariah', 'compressed': 'pariah'}
{'full': 'Patriot, The', 'compressed': 'patriotthe'}
{'full': 'Pearl Harbor', 'compressed': 'pearlharbor'}
{'full': 'Peeping Tom', 'compressed': 'peepingtom'}
{'full': 'Perfect World, A', 'compressed': 'perfectworlda'}
{'full': 'Petulia', 'compressed': 'petulia'}
{'full': 'Philadelphia', 'compressed': 'philadelphia'}
{'full': 'Pi', 'compressed': 'pi'}
{'full': 'Piano, The', 'compressed': 'pianothe'}
{'full': 'Pitch Black', 'compressed': 'pitchblack'}
{'full': 'Platoon', 'compressed': 'platoon'}
{'full': 'Pleasantville', 'compressed': 'pleasantville'}
{'full': 'Point Break', 'compressed': 'pointbreak'}
{'full': 'Postman, The', 'compressed': 'postmanthe'}
{'full': 'Predator', 'compressed': 'predator'}
{'full': 'Pretty Woman', 'compressed': 'prettywoman'}
{'full': 'Pride and Prejudice', 'compressed': 'prideandprejudice'}
{'full': 'Priest', 'compressed': 'priest'}
{'full': 'Princess Bride, The', 'compressed': 'princessbridethe'}
{'full': 'Program, The', 'compressed': 'programthe'}
{'full': 'Prophecy, The', 'compressed': 'prophecythe'}
{'full': 'Psycho', 'compressed': 'psycho'}
{'full': 'Pulp Fiction', 'compressed': 'pulpfiction'}
{'full': 'Raging Bull', 'compressed': 'ragingbull'}
{'full': 'Raising Arizona', 'compressed': 'raisingarizona'}
{'full': 'Rambling Rose', 'compressed': 'ramblingrose'}
{'full': 'Rear Window', 'compressed': 'rearwindow'}
{'full': 'Rebel Without a Cause', 'compressed': 'rebelwithoutacause'}
{'full': 'Red Planet', 'compressed': 'redplanet'}
{'full': 'Reindeer Games', 'compressed': 'reindeergames'}
{'full': 'Relic, The', 'compressed': 'relicthe'}
{'full': 'Replacements, The', 'compressed': 'replacementsthe'}
{'full': 'Repo Man', 'compressed': 'repoman'}
{'full': 'Rescuers Down Under, The', 'compressed': 'rescuersdownunderthe'}
{'full': 'Reservoir Dogs', 'compressed': 'reservoirdogs'}
{'full': 'Ringu', 'compressed': 'ringu'}
{'full': 'RKO 281', 'compressed': 'rko281'}
{'full': 'Robin Hood: Prince of Thieves', 'compressed': 'robinhoodprinceofthieves'}
{'full': 'Rock, The', 'compressed': 'rockthe'}
{'full': 'Rocky', 'compressed': 'rocky'}
{'full': 'Rocky Horror Picture Show, The', 'compressed': 'rockyhorrorpictureshowthe'}
{'full': 'Romeo + Juliet', 'compressed': 'romeojuliet'}
{'full': 'Ronin', 'compressed': 'ronin'}
{'full': 'Runaway Bride', 'compressed': 'runawaybride'}
{'full': 'Rush', 'compressed': 'rush'}
{'full': 'Rush Hour', 'compressed': 'rushhour'}
{'full': 'Rush Hour 2', 'compressed': 'rushhour2'}
{'full': 'Saint, The', 'compressed': 'saintthe'}
{'full': 'Save the Last Dance', 'compressed': 'savethelastdance'}
{'full': 'Saving Private Ryan', 'compressed': 'savingprivateryan'}
{'full': 'Scarface', 'compressed': 'scarface'}
{'full': "Schindler's List", 'compressed': 'schindlerslist'}
{'full': 'Scream', 'compressed': 'scream'}
{'full': 'Scream 2', 'compressed': 'scream2'}
{'full': 'Scream 3', 'compressed': 'scream3'}
{'full': 'Se7en', 'compressed': 'se7en'}
{'full': 'Searchers, The', 'compressed': 'searchersthe'}
{'full': 'Sense and Sensibility', 'compressed': 'senseandsensibility'}
{'full': 'Serial Mom', 'compressed': 'serialmom'}
{'full': 'Sex, Lies, and Videotape', 'compressed': 'sexliesandvideotape'}
{'full': 'Shakespeare in Love', 'compressed': 'shakespeareinlove'}
{'full': 'Shallow Grave', 'compressed': 'shallowgrave'}
{'full': 'Shame', 'compressed': 'shame'}
{'full': 'Shawshank Redemption, The', 'compressed': 'shawshankredemptionthe'}
{'full': 'Shining, The', 'compressed': 'shiningthe'}
{'full': 'Shivers', 'compressed': 'shivers'}
{'full': 'Shrek', 'compressed': 'shrek'}
{'full': 'Siege, The', 'compressed': 'siegethe'}
{'full': 'Single White Female', 'compressed': 'singlewhitefemale'}
{'full': 'Sister Act', 'compressed': 'sisteract'}
{'full': 'Six Degrees of Separation', 'compressed': 'sixdegreesofseparation'}
{'full': 'Sixth Sense, The', 'compressed': 'sixthsensethe'}
{'full': 'Sleepless in Seattle', 'compressed': 'sleeplessinseattle'}
{'full': 'Sleepy Hollow', 'compressed': 'sleepyhollow'}
{'full': 'Sling Blade', 'compressed': 'slingblade'}
{'full': 'Snow Falling on Cedars', 'compressed': 'snowfallingoncedars'}
{'full': 'So I Married an Axe Murderer', 'compressed': 'soimarriedanaxemurderer'}
{'full': 'Soldier', 'compressed': 'soldier'}
{'full': 'Someone to Watch Over Me', 'compressed': 'someonetowatchoverme'}
{'full': 'Sphere', 'compressed': 'sphere'}
{'full': 'Starship Troopers', 'compressed': 'starshiptroopers'}
{'full': 'Star Trek: First Contact', 'compressed': 'startrekfirstcontact'}
{'full': 'Star Trek: Generations', 'compressed': 'startrekgenerations'}
{'full': 'Star Trek: The Motion Picture', 'compressed': 'startrekthemotionpicture'}
{'full': 'State and Main', 'compressed': 'stateandmain'}
{'full': "St. Elmo's Fire", 'compressed': 'st.elmosfire'}
{'full': 'Stepmom', 'compressed': 'stepmom'}
{'full': 'Stir of Echoes', 'compressed': 'stirofechoes'}
{'full': 'Storytelling', 'compressed': 'storytelling'}
{'full': 'Strange Days', 'compressed': 'strangedays'}
{'full': 'Strangers on a Train', 'compressed': 'strangersonatrain'}
{'full': 'Stunt Man, The', 'compressed': 'stuntmanthe'}
{'full': 'Sunset Blvd.', 'compressed': 'sunsetblvd.'}
{'full': 'Supergirl', 'compressed': 'supergirl'}
{'full': 'Sweet Hereafter, The', 'compressed': 'sweethereafterthe'}
{'full': 'Sweet Smell of Success', 'compressed': 'sweetsmellofsuccess'}
{'full': 'Swingers', 'compressed': 'swingers'}
{'full': 'Swordfish', 'compressed': 'swordfish'}
{'full': 'Taking of Pelham One Two Three, The', 'compressed': 'takingofpelhamonetwothreethe'}
{'full': 'Taking Sides', 'compressed': 'takingsides'}
{'full': 'Talented Mr. Ripley, The', 'compressed': 'talentedmr.ripleythe'}
{'full': 'Taxi Driver', 'compressed': 'taxidriver'}
{'full': 'Thelma & Louise', 'compressed': 'thelmalouise'}
{'full': "There's Something About Mary", 'compressed': 'theressomethingaboutmary'}
{'full': 'Thing, The', 'compressed': 'thingthe'}
{'full': 'Thirteen Days', 'compressed': 'thirteendays'}
{'full': "This Boy's Life", 'compressed': 'thisboyslife'}
{'full': 'Three Kings', 'compressed': 'threekings'}
{'full': 'Three Musketeers, The', 'compressed': 'threemusketeersthe'}
{'full': 'Thunderheart', 'compressed': 'thunderheart'}
{'full': 'Time Machine, The', 'compressed': 'timemachinethe'}
{'full': 'Tin Cup', 'compressed': 'tincup'}
{'full': 'Tin Men', 'compressed': 'tinmen'}
{'full': 'Titanic', 'compressed': 'titanic'}
{'full': 'Tombstone', 'compressed': 'tombstone'}
{'full': 'Tomorrow Never Dies', 'compressed': 'tomorrowneverdies'}
{'full': 'Total Recall', 'compressed': 'totalrecall'}
{'full': 'Toy Story', 'compressed': 'toystory'}
{'full': 'Traffic', 'compressed': 'traffic'}
{'full': 'Trainspotting', 'compressed': 'trainspotting'}
{'full': 'Tremors', 'compressed': 'tremors'}
{'full': 'Tron', 'compressed': 'tron'}
{'full': 'True Grit', 'compressed': 'truegrit'}
{'full': 'True Lies', 'compressed': 'truelies'}
{'full': 'True Romance', 'compressed': 'trueromance'}
{'full': 'Truman Show, The', 'compressed': 'trumanshowthe'}
{'full': 'Twilight', 'compressed': 'twilight'}
{'full': 'Twins', 'compressed': 'twins'}
{'full': 'Unbreakable', 'compressed': 'unbreakable'}
{'full': 'Usual Suspects, The', 'compressed': 'usualsuspectsthe'}
{'full': 'U Turn', 'compressed': 'uturn'}
{'full': 'Verdict, The', 'compressed': 'verdictthe'}
{'full': 'Very Bad Things', 'compressed': 'verybadthings'}
{'full': 'Virtuosity', 'compressed': 'virtuosity'}
{'full': 'Wag the Dog', 'compressed': 'wagthedog'}
{'full': 'Wall Street', 'compressed': 'wallstreet'}
{'full': 'What Lies Beneath', 'compressed': 'whatliesbeneath'}
{'full': 'Whistle Blower, The', 'compressed': 'whistleblowerthe'}
{'full': 'White Squall', 'compressed': 'whitesquall'}
{'full': 'Wild at Heart', 'compressed': 'wildatheart'}
{'full': 'Wild Bunch, The', 'compressed': 'wildbunchthe'}
{'full': 'Wild Things', 'compressed': 'wildthings'}
{'full': 'Wild Wild West', 'compressed': 'wildwildwest'}
{'full': 'Willow', 'compressed': 'willow'}
{'full': 'Witness', 'compressed': 'witness'}
{'full': 'Wizard of Oz, The', 'compressed': 'wizardofozthe'}
{'full': 'Wonder Boys', 'compressed': 'wonderboys'}
{'full': 'World Is Not Enough, The', 'compressed': 'worldisnotenoughthe'}
{'full': 'X-Men', 'compressed': 'xmen'}
{'full': 'You Can Count on Me', 'compressed': 'youcancountonme'}
{'full': "You've Got Mail", 'compressed': 'youvegotmail'}
